VUE_APP_AUTH_LINK=https://7sdr7jmx37.execute-api.us-east-1.amazonaws.com
VUE_APP_USER_LINK=https://9fdwrfs08d.execute-api.us-east-1.amazonaws.com
VUE_APP_DOG_LINK=https://9uujlck811.execute-api.us-east-1.amazonaws.com